/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.fix {
  margin-left: 700px;
}

.fix h1 {
  margin-right: 255px;
  text-align: right;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: xx-large;
}
.vl {
  border-left: 2px solid silver;
  height: 40px;
  margin-top: -56px;
  margin-left: 260px;
}
.fix img {
  width: 150px;
  height: 100px;
  padding: 20px;
  margin-right: 255px;
  margin-top: -55px;
  margin-bottom: -50px;
}
.fix h5 {
  width: 300px;
  margin-left: 30px;
}
.fix p {
  margin-top: -30px;
  margin-left: 180px;
}
